/*!
 * @file passfather.esm.min.js
 * @version 3.0.3
 * @description Passfather is very fast and powerful utility with zero dependencies to generate strong password
 * @copyright Copyright (c) 2019-present, Evgeny Vyushin <e@vyushin.ru> (https://github.com/vyushin)
 * @license
 * This source code is licensed under the MIT license found in the
 * LICENSE file on https://github.com/vyushin/passfather/blob/master/LICENSE
 */

/*! Copyright (c) 1998, 2002 Pierre L'Ecuyer, DIRO, Université de Montréal. */

/*! From http://baagoe.com/en/RandomMusings/javascript/ */

/*! George Marsaglia's LFIB4, */

/*! George Marsaglia, 13 May 2003 */

/*! George Marsaglia, 2007-06-23 */

/*! Johannes Baagøe <baagoe@baagoe.com>, 2010 */

/*! http://groups.google.com/group/comp.lang.c/msg/e3c4ea1169e463ae */

/*! http://groups.google.com/group/comp.lang.fortran/msg/6edb8ad6ec5421a5 */

/*! http://groups.google.com/group/sci.crypt/msg/eb4ddde782b17051 */

/*! http://www.iro.umontreal.ca/~lecuyer/ */
